body {
    margin: 0;
    padding: 0;
    border: 0;
    background: url('../src/img/main_bg.jpg');
    background-size: 100.5%;
    background-repeat: repeat-x;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif
}

.header {
    width: 100%;
    padding: 1.5% 0 1.1%;
    background-color: #e6e6e6;
    background-image: url('../src/img/header_bg01.png');
    background-repeat: no-repeat;
    background-size: 60%100%;
    -webkit-box-shadow: 0 3px 7px 3px #dadada;
    -moz-box-shadow: 0 3px 7px 3px #dadada;
    box-shadow: 0 3px 7px 3px #dadada;
    position: relative;
    z-index: 1
}

.header-content {
    display: grid;
    grid-template-columns: 35% 65%
}

.header-logo {
    display: flex;
    justify-content: center;
    margin: auto 0 auto 25%
}

.header-logo-img {
    width: 108%;
    height: auto
}

.header-navbar {
    display: flex;
    justify-content: center
}

.navbar-list {
    margin: auto auto auto 1%;
    white-space: nowrap
}

.nav-list-item {
    font-size: 1.25vw;
    font-weight: 500;
    list-style: none;
    display: inline-block;
    margin-right: 15%
}

.nav-link {
    text-decoration: none;
    color: #6e6e6e
}

.page {
    width: 76%;
    margin-left: auto;
    margin-right: auto
}

.slide-wrapper {
    width: 100%
}

.banner {
    z-index: -2;
    margin-top: -12px;
    width: 99.65%;
    border: solid;
    border-width: 2px;
    border-color: #d7d7d7
}

.banner,
.slide-item {
    position: relative
}

.bannerTextBox {
    top: 0;
    right: 0;
    width: 34%;
    height: 97%;
    position: absolute;
    z-index: 2;
    color: #6e6e6e
}

.bannerText {
    padding-top: 19%;
    padding-left: 8.5%;
    font-size: 2.2vw;
    color: #00853f
}

.bannerSmallText {
    margin-top: -2%;
    padding-top: -19%;
    padding-left: 9%;
    height: 60%;
    font-size: 1.5vw
}

.learnMoreButton {
    margin-top: 29.5%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #00853f;
    font-family: Arial;
    font-size: 1vw;
    font-weight: 600;
    padding: 2.5% 3% 2.5% 5.5%;
    background-color: #fff;
    border: solid #b5e4c7 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center
}

.bannerText.two {
    padding-top: 10%
}

.bannerSmallText.two {
    margin-top: -5%;
    padding-right: 10%
}

.banner3 {
    height: 30vw;
}

.learnMoreButton.two {
    margin-top: 15.5%;
    padding: 2.5% 4% 2.5% 5.5%
}

.learnMoreArrow {
    padding-left: 4.6vw
}

.tns-controls {
    display: none
}

button {
    outline: none;
    appearance: image;
    border: none;
    padding: 1px 6px;
}

.tns-nav > [aria-controls] {
    margin-right: 2px;
    width: 14px;
    height: 14px;
    background-image: url('../src/img/button.png');
    background-size: 100%;
    border-radius: 50%;
    background-color: rgba(1, 1, 1, 0);
    background-repeat: no-repeat
}

.tns-nav {
    display: inline-block;
    left: 84%;
    margin-top: 27.7%;
    position: absolute;
    z-index: 2;
}

.tns-nav > .tns-nav-active {
    background-image: url('../src/img/button-act.png')
}

.lifestyle-Box {
    font-size: 22px;
    color: #00853f;
    background-image: url('../src/img/lifestyle_box_bg.jpg');
    background-size: 100% 100%;
    max-width: 100%;
    margin-top: 1%;
    padding: 2.1% 3% 0.01%;
    border: solid;
    border-width: 1px;
    border-color: #ddd
}

.lifestyle-green-container {
    width: 100%;
    margin-top: .4%;
    padding-top: 2.1%;
    display: grid;
    border-top: solid 1px #00853f;
    grid-template-columns: 30% 1fr 70%;
    column-gap: 9px
}

.lifestyle-dummy-text {
    word-break: break-all;
    color: #6e6e6e;
    font-size: 14px;
    padding-top: 1%;
}

.learnMoreButton.a {
    margin-top: 24%;
    margin-bottom: 5%;
}

.lifestyle-vr {
    border-left: 1px;
    border-left: solid 1px #ddd;
}

.lifestyle-vr.a {
    height: 90%;
    margin-top: 7px;
}

.lifestyle-vr.b {
    height: 93%;
    margin-top: -4px;
    margin-right: -10px;
}

.lifestyle-vr.c {
    height: 100%;
    margin-top: -30px;
}

.lifestyle-vr.d {
    height: 90%;
    margin-top: -4px;
}

.lifestyle-vert-row {
    display: grid;
    grid-template-rows: 10% 90%;
}

.lifestyle-lorem {
    font-weight: 500;
    color: #9b9b9b;
    font-size: 17px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.lifestyle-lorem-title {
    padding-left: 4%;
}

.lifestyle-green-text {
    font-size: 16px;
    color: #00853f;
    margin-top: 0;
}

.lifestyle-col {
    display: grid;
    grid-template-columns: 25% 1fr 25% 1fr 25% 1fr 25%;
}

.lifestyle-col-data {
    width: 80%;
    margin-top: -5px;
    padding-left: 8%;
    padding-right: 1%;
    word-break: break-all;
    color: #6e6e6e;
    font-size: 14px;
}

.lifestyle-img {
    width: 110%;
    margin-left: -10px;
    margin-top: -10px;
    margin-right: auto;
}

.no-border-box {
    margin-top: 3.2%;
}

.no-border-split {
    display: grid;
    grid-template-columns: 60% 30%;
    column-gap: 7.5%;
    font-size: 22px;
    color: #00853f;
}

.customer-dummy-text {
    margin-top: 3px;
    padding-top: 4%;
    border-top: solid 1px #00853f;
    word-break: break-all;
    color: #6e6e6e;
    font-size: 14px;
}

.doloremque-grid {
    display: grid;
    margin-top: 3%;
    margin-left: -2%;
    grid-template-columns: 33.33% 33.33% 33.33%;
    column-gap: 0;
}

.dolor-img {
    width: 110%;
}

.news-first-pane {
    margin-top: 0.25vw;
    width: 24.5vw;
    border-top: solid 1px #00853f;
    padding-top: 1.5vw;
    font-size: 1vw;
    font-weight: 500;
}
.news-second-pane {
    margin-top: 2.7vw;
    border-top: solid 1px #ddd;
    width: 24.5vw;
    padding-top: 2vw;
    font-size: 1vw;
    font-weight: 500;
}
h6 {
    margin-top: 0.3vw;
    color: #6e6e6e;
    font-size: 14px;
}
.news-dummy-text {
    word-break: break-all;
    color: #6e6e6e;
    font-size: 14px;
    font-weight: normal;
    margin-top: -1.6vw;
}
.media {
    margin-top: 2%;
    margin-bottom: 2%;
}

.resources {
    margin-top: 3.1vw;
    padding-left: 5%;
    padding-right: 5%;
    border: solid;
    border-width: 1px;
    border-color: #ddd;
    display: grid;
    grid-template-columns: 42.8% 42.8%;
    column-gap: 14.3%;
}


.green-text {
    font-size: 1.5vw;
    color: #00853f;
}

.gridResources {
    display: grid;
    grid-template-columns: 50% 50%;
    border-top: solid 1px #00853f;
    margin-top: -1.1vw;
    padding-top: 5%;
}

.gridResources img {
    transition: 1s;
    margin-left: -4.8%;
    margin-top: 3%;
    width: 100%;
}

.gridResources img:hover {
    filter: brightness(150%);
    transform: scale(1.01);
}
.footer {
    margin-top: 2.5%;
    display: grid;
    grid-template-columns: 50% 50%;
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: url('../src/img/footer_bg.jpg');

}
.footer-links {
    margin-top: 1%;
    width: 100%;
    height: 100px;
}

.footer-list {
    margin: 1.7% 1% auto 17.5%;
    white-space: nowrap;
}

.footer-list-item {
    font-size: 1vw;
    font-weight: 500;
    list-style: none;
    display: inline-block;
    margin-right: 3.5%;
}

.footer-link {
    text-decoration: none;
    color: rgb(221, 219, 219);
}

.copyright {
    margin-top: 3.4%;
    margin-left: 42%;
    font-size: 0.9vw;
    color: rgb(221, 219, 219);
}
